# QrScanner

./: gradle.properties  settings.gradle.kts
ads/: .gitignore  build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/io/sad/monster/callback/: PurchaseListener.java
ads/src/main/java/io/sad/monster/dialog/: AppPurchase.java
ads/src/main/java/io/sad/monster/util/: SharePreferenceUtils.java
ads/src/main/res/drawable/: background_bor.xml  bg_ads_text.xml  bg_border_ad.xml  bg_button_ad_call.xml  bg_button_ad_call_language.xml  bg_native_home.xml  bg_text_ad_2.xml  selector_btn_oki.xml  selector_button_exit.xml  selector_button_exit_ok.xml
ads/src/main/res/layout/: activity_splash.xml  admob_native_home_big.xml  custom_native.xml  dialog_prepair_loading_ads.xml  dialog_prepair_loading_ads_2.xml  layout_native_control.xml  layout_small_native_control.xml  load_big_native.xml  load_fb_banner.xml  native_exit1.xml  native_exit3.xml  native_view_custom_big_size.xml  shimmer_banner.xml  shimmer_banner_large.xml  shimmer_banner_medium.xml  shimmer_banner_scale.xml  shimmer_native_big.xml  small_native_admod_ad.xml  view_dialog_exit1.xml  view_dialog_exit3.xml
ads/src/main/res/values/: ads.xml  colors.xml  strings.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_active.xml  bg_button_disabled.xml  bg_item_setting.xml  ic_add_coppy.xml  ic_add_favorite.xml  ic_add_save.xml  ic_add_share.xml  ic_app_folder_empty.xml  ic_back_setting.xml  ic_chang_camera.xml  ic_check_circle.xml  ic_check_save.xml  ic_create_11.xml  ic_flash_off.xml  ic_flash_on.xml  ic_intro_s.xml  ic_intro_sn.xml  ic_menu_select.xml  ic_no_data.xml  ic_no_internet.xml  ic_premium_setting.xml  ic_result_call.xml  ic_result_contact.xml  ic_result_coppy_pass.xml  ic_result_event.xml  ic_result_mail.xml  ic_result_map.xml  ic_result_open.xml  ic_result_search.xml  ic_result_sms.xml  ic_result_wifi.xml  ic_round_fill.xml  ic_select_no.xml  ic_select_picture.xml  ic_select_yes.xml  ic_setting_01.xml  ic_setting_02.xml  ic_setting_03.xml  ic_setting_04.xml  ic_setting_06.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_create_barcode.xml  activity_create_calendar.xml  activity_create_contact.xml  activity_create_email.xml  activity_create_location.xml  activity_create_phone.xml  activity_create_sms.xml  activity_create_text.xml  activity_create_url.xml  activity_create_wifi.xml  activity_intro.xml  activity_language_setting.xml  activity_language_start.xml  activity_main.xml  activity_permission.xml  activity_premium.xml  activity_privacy_policy.xml  activity_result.xml  activity_result_create.xml  activity_setting.xml  activity_splash.xml  custom_bottom_nav.xml  custom_popup_menu.xml  custom_popup_type.xml  delete_dialog.xml  dialog_calendar.xml  dialog_goto_setting.xml  dialog_permission.xml  dialog_quit_app.xml  fragment_create.xml  fragment_history.xml  fragment_scan.xml  fragment_select_contact.xml  item_history_view.xml  item_intro_view.xml  item_purchase_package.xml  item_reslut_view.xml  item_select_contact.xml  item_select_type.xml  (+1 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: blackwolves.jks  keystore.jks
lib/src/main/res/anim/: enter_from_left.xml  (+3 more)
(+291 files in other folders)
