<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/bv_700"
        android:includeFontPadding="false"
        android:text="@string/permission"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:contentDescription="@string/permission"
        android:src="@drawable/img_permission"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/bv_400"
        android:paddingHorizontal="@dimen/_12sdp"
        android:text="@string/this_app_nedd_permission"
        android:textAlignment="center"
        android:textColor="#4B5563"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp">


            <com.dong.baselib.widget.layout.UiConstraintLayout
                android:id="@+id/llNotification"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:bgColorDark="@color/color_bg_def"
                app:bgColorLight="@color/color_bg_def"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/bv_500"
                    android:includeFontPadding="false"
                    android:text="@string/notification"
                    android:textAlignment="textStart"
                    android:textColor="#111827"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swRequestNoti"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dong.baselib.widget.view.GradientSwitch
                    android:id="@+id/swRequestNoti"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dong.baselib.widget.layout.UiConstraintLayout>

            <com.dong.baselib.widget.layout.UiConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:cornerRadius="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:bgColorDark="@color/color_bg_def"
                app:bgColorLight="@color/color_bg_def"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/bv_500"
                    android:includeFontPadding="false"
                    android:text="@string/camera"
                    android:textAlignment="textStart"
                    android:textColor="#111827"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swRequestCamera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dong.baselib.widget.view.GradientSwitch
                    android:id="@+id/swRequestCamera"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dong.baselib.widget.layout.UiConstraintLayout>

            <com.dong.baselib.widget.layout.UiConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnFileAccess"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:cornerRadius="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:bgColorDark="@color/color_bg_def"
                app:bgColorLight="@color/color_bg_def"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:strokeWidth="0dp"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/bv_500"
                    android:includeFontPadding="false"
                    android:text="@string/file_access"
                    android:textAlignment="textStart"
                    android:textColor="#111827"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/swRequestFile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dong.baselib.widget.view.GradientSwitch
                    android:id="@+id/swRequestFile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dong.baselib.widget.layout.UiConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView

        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bv_600"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/continues"
        android:textColor="#2473BD"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.475" />


</androidx.constraintlayout.widget.ConstraintLayout>