<?xml version="1.0" encoding="utf-8"?>
<net.blwsmartware.qrcodescanner.widget.CustomBottomNavView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:elevation="@dimen/_12sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llCreate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.dong.baselib.widget.view.RoundImageView
            android:id="@+id/nav_home"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/img_home_1"
            app:gradientIcons="#5B6CF9 #3965FC #A382EA"
            app:imageGdOrientation="top_bottom" />

        <com.dong.baselib.widget.view.UiTextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/bv_500"
            android:includeFontPadding="false"
            android:text="@string/create"
            app:textGradient="true"
            app:textGradientEnd="#A382EA"
            app:textGradientStart="#5B6CF9" />

    </LinearLayout>


    <View
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="vertical">

        <com.dong.baselib.widget.view.RoundImageView
            android:id="@+id/nav_history"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/img_home_3"
            app:gradientIcons="#e0e0e0 #e0e0e0 #e0e0e0"
            app:imageGdOrientation="top_bottom" />

        <com.dong.baselib.widget.view.UiTextView
            android:id="@+id/txtHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/bv_500"
            android:includeFontPadding="false"
            android:text="@string/history"
            android:textColor="@color/color_e0e0e0" />

    </LinearLayout>
</net.blwsmartware.qrcodescanner.widget.CustomBottomNavView>
