<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.main.ScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.blwsmartware.qrcodescanner.widget.QrCodeAreaLayout
            android:id="@+id/scannerAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_26sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintVertical_bias="0.8"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.dong.baselib.widget.view.RoundImageView
                        android:id="@+id/ivSelectImage"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_select_picture" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivStateFlash"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_flash_off" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivChange"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_chang_camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivZoomOut"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_zoom_out" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivZoomIn"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_zoom_in" />
                </RelativeLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>